{
  "name": "laruence/yar",
  "type": "php-ext",
  "license": "PHP-3.01",
  "description": "Light, concurrent RPC framework for PHP",
  "require": {
    "php": ">=7.0",
	"ext-curl":"*",
	"ext-json":"*"
  },
  "replace": {
    "ext-yar": "*"
  },
  "php-ext": {
    "extension-name": "ext-yar",
	"download-url-method": ["pre-packaged-binary", "composer-default"],
	"priority": 73,
    "configure-options": [
      {
        "name": "enable-yar",
        "description": "whether to enable yar support"
      },
	  {
        "name": "enable-epoll",
        "description": "whether to enable epoll support (Linux only)"
      },
      {
        "name": "enable-msgpack",
        "description": "whether to enable msgpack packager support"
      },
      {
        "name": "with-curl",
        "description": "path to libcurl installation directory"
      }
    ]
  }
}
